{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["ESNext", "DOM", "ES2015.Promise","ES2015.Proxy","ES2015.Reflect"],
        "paths": {
            "@/*": ["resources/js/*"],
        }
    },
    "exclude": ["node_modules", "public"]
}
